ATS DX Composite ID Generator
Fecha: 2026-07-06 11:40:02
Equipo: SOPORTE-AYS
Usuario: Soporte-AYS\Oskar
Ruta: Z:\ATS_Composite_Generator\Siemens\Windows
Entorno detectado: Hyper-V / Azure


=============================================================================
Entorno virtual/local no Cloud
Comando: getcid.exe -nocloud
=============================================================================
Composite HostID Value(s):
  Multiple composite hostids (CIDs) indicate you have multiple network adapters.
  You should select the first CID or the most appropriate CID based on the network
  adapter which is currently active. The Siemens Software Licensing CIDs 
  for this host "localhost" are:
  COMPOSITE=3E37910BA341 - Microsoft Hyper-V Network Adapter
                         (MAC : 00155D324006)
